<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/STAYLE-PAGE.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Diana Martínez Morlaes</h1>
&nbsp;</header>
<nav>	<ul id="menu_principal">
    <li><a href="formatotextohtml.html" target="new">Formatos de texto</a>&nbsp;</li>
    <li><a href="listashtml.html">Listas</a></li>
<li><a href="enlaceshtml.html" target="new">Enlaces</a></li>
<li><a href="tablashtml.html" target="new">Tablas</a>&nbsp;</li>
	  <li><a href="imageneshtml.html" title="Imágenes">Imágenes</a></li>
<br><br>
		 <li><a href="formularioshtml.html" title="Formulrios">Formularios</a></li>
		 <li><a href="audiohtml.html" title="Audio">Audio</a></li>
  </ul></nav>
<main>
  <section>
    <p><img src="imagenes/WhatsApp Image 2022-03-31 at 1.59.25 AM.jpeg" width="360" height="640" alt=""/>&nbsp;</p>
	  <p>Me llamo Diana Martínez Morales, soy estudiante de la carrera de Diseño Gráfico, actualmente tengo 22 años de edad. En el tiempo que llevo en la carrera tengo cierto gusto hacia el área de procesos gráficos, al igual que materias como fotografía, ilustración y un poco de diseño editorial, actualmente me encuentro practicando estas áreas puesto que tengo cierto interés en mejorar y comprender un poco más sobre estas áreas del diseño. Algo que me caracteriza es mi forma de dirigirme a las personas. En mis tiempos libres o de aseo domestico me gusta poner música en volumen alto, tengo cierta preferencia por el género musical que maneja la vivencia social y cultural en zonas marginadas de la sociedad por lo tanto el hip hop y rap son de mis preferidos. Soy una gran amante de los perritos y gatos, no me cierro a conocer más gente y por ultimo no me gusta la cebolla en el sándwich y que me hablen mientras veo películas con subtítulos. </p>
  </section>
</main>
<footer>
  <h6>Elaborado po Diana Martínez Morales</h6>
</footer>
  
